<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Cencel</h1> 
        <p>You forgot to add something;<br/> we'll be in touch shortly!</p>
        <br>
        <br>
        <p id="countdown" style="color: rgb(0, 0, 0); text-decoration: underline;">Redirecting in <span id="seconds"><b>3</b></span> seconds...</p>
      </div>

      <script>
        // Countdown and redirect
        let secondsLeft = 3;

        function updateCountdown() {
            document.getElementById('seconds').innerText = secondsLeft;
            secondsLeft--;

            if (secondsLeft < 0) {
                window.location.href = '{% url "index" %}';  // Replace with your actual index page URL
            } else {
                setTimeout(updateCountdown, 1000);  // Update every 1000 milliseconds (1 second)
            }
        }

        setTimeout(updateCountdown, 1000);  // Start the countdown
    </script>
      
    </body>
</html>